<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/CSS/style.css">
    </head>

    <header>
        <div class="container container_solid">
            <div class="title_wrapper">
              <h1>Dale de Kock</h1>
            </div>
          </div>
        
          <!-- Second container -->
          <div class="container container_image" aria-hidden="true">
            <div class="title_wrapper">
              <h2>Aspiring FullStack Web Developer</h2>
            </div>
          </div>
    </header>

    <body>
        <script src="/JS/transitions.js"></script>
        <script src="/bootstrap.bundle.min.js"></script>
    </body>
</html>